

FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\AddExamination.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\AddTherapy.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Appointments.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\EarlierExaminations.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\ExaminationShow.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Examine.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\ForgottenPassword.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Forma.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\GeneratedReport.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\InvalidLogin.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\LeaveFeedback.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Login.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\MedicationList.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\PatientInfo.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Prescription.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Profile.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Questions.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Reply.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\ReportForm.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\ScheduleOperation.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\SingleMedication.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Therapies.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Wizard.xaml;;
FC:\Users\Andjela Paunovic\Desktop\HCI_wpf_Andjela_Paunovic\HCI_wpf_Andjela_Paunovic\Wizard1.xaml;;

